<?xml version="1.0" encoding="UTF-8"?>
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns5="http://www.w3.org/1999/xhtml" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" version="5.0-subset Scilab" xml:id="VECTOR_NORMALIZATION">
  <refnamediv>
    <refname>VECTOR_NORMALIZATION</refname>
    <refpurpose>This Xcos block allows to easily normalize vectors.</refpurpose>
  </refnamediv>
  <refsection>
    <title>Block Screenshot</title>
    <para>
      <inlinemediaobject>
        <imageobject>
          <imagedata align="center" fileref="../../../images/gif/VECTOR_NORMALIZATION.gif" valign="middle"/>
        </imageobject>
      </inlinemediaobject>
    </para>
  </refsection>
  <refsection id="Contents_VECTOR_NORMALIZATION">
    <title>Contents</title>
    <itemizedlist>
      <listitem>
        <para>
          <link linkend="VECTOR_NORMALIZATION">VECTOR_NORMALIZATION block</link>
        </para>
      </listitem>
      <listitem>
        <itemizedlist>
          <listitem>
            <para>
              <xref linkend="Description_VECTOR_NORMALIZATION">Description</xref>
            </para>
          </listitem>
          <listitem>
            <para>
              <xref linkend="Data_types_VECTOR_NORMALIZATION">Data types</xref>
            </para>
          </listitem>
          <listitem>
            <para>
              <xref linkend="Dialogbox_VECTOR_NORMALIZATION">Dialog box</xref>
            </para>
          </listitem>
          <listitem>
            <para>
              <xref linkend="Properties_VECTOR_NORMALIZATION">Default properties</xref>
            </para>
          </listitem>
          <listitem>
            <para>
              <xref linkend="Interfacingfunction_VECTOR_NORMALIZATION">Interfacing function</xref>
            </para>
          </listitem>
          <listitem>
            <para>
              <xref linkend="Computationalfunction_VECTOR_NORMALIZATION">Computational function</xref>
            </para>
          </listitem>
          <listitem>
            <para>
              <xref linkend="SeeAlso_VECTOR_NORMALIZATION">See also</xref>
            </para>
          </listitem>
          <listitem>
            <para>
              <xref linkend="Author_VECTOR_NORMALIZATION">Author</xref>
            </para>
          </listitem>
        </itemizedlist>
      </listitem>
    </itemizedlist>
  </refsection>
  <refsection id="Description_VECTOR_NORMALIZATION">
    <title>Description</title>
    <para>This Xcos block allows to easily normalize vectors. Input port accepts N column vectors of size M and returns normalized vectors in form of NxM matrix. If one or more input vectors has a norm equal to 0 a proper warning will be generated. In such a case simulation will continue and respective outputs for those vectors will be marked by assigning Nan (not a number) value.</para>
  </refsection>
  <refsection id="Data_types_VECTOR_NORMALIZATION">
    <title>Data types</title>
    <itemizedlist>
      <listitem>
        <para>Input: NxM double</para>
      </listitem>
      <listitem>
        <para>Output: NxM double</para>
      </listitem>
    </itemizedlist>
  </refsection>
  <refsection id="Dialogbox_VECTOR_NORMALIZATION">
    <title>Dialog box</title>
    <para>This block does not need a dialogbox.</para>
  </refsection>
  <refsection id="Properties_VECTOR_NORMALIZATION">
    <title>Default properties</title>
    <para>This block has no properties.</para>
  </refsection>
  <refsection id="Interfacingfunction_VECTOR_NORMALIZATION">
    <title>Interfacing function</title>
    <itemizedlist>
      <listitem>
        <para>macros/VECTOR_NORMALIZATION.sci</para>
      </listitem>
    </itemizedlist>
  </refsection>
  <refsection id="Computationalfunction_VECTOR_NORMALIZATION">
    <title>Computational function</title>
    <itemizedlist>
      <listitem>
        <para>macros/AB_unitVector.sci</para>
      </listitem>
    </itemizedlist>
  </refsection>
  <refsection id="SeeAlso_VECTOR_NORMALIZATION">
    <title>See Also</title>
    <simplelist type="inline">
      <member><link type="scilab" linkend="scilab.help/CelestLab">CelestLab</link>- Aerospace library</member>
      <member><link type="scilab" linkend="scilab.help/CL_unitVector">CL_unitVector</link>- CelestLab function used to normalize vectors</member>
      <member><link type="scilab" linkend="scilab.help/VECTOR_NORM">VECTOR_NORM</link>- Aerospace Blockset block that can be used to calculate Euclidean norm of several input vectors.</member>
    </simplelist>
  </refsection>
  <refsection id="Author_VECTOR_NORMALIZATION">
    <title>Author</title>
    <simplelist type="inline">
      <member>Paweł Zagórski</member>
    </simplelist>
  </refsection>
</refentry>
